{
  "name": "plaurent75/wp-fftt",
  "version": "1.0.9",
  "type": "wordpress-plugin",
  "description": "FFTT data for wordpress",
  "license": "GPL-3.0+",
  "require": {
    "composer/installers": "~1.2.0"
  }
}
